# AndroidChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/migremlin/app/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migremlin/app/androidchat/: AndroidChatApplication.java
app/src/main/java/com/migremlin/app/androidchat/contactlist/: ContactListActivity.java  ContactListInteractor.java  ContactListPresenter.java  ContactListRepository.java  ContactListSessionInteractor.java
app/src/main/java/com/migremlin/app/androidchat/contactlist/events/: ContactListEvent.java
app/src/main/java/com/migremlin/app/androidchat/contactlist/ui/: ContactListActivity.java  ContactListView.java
app/src/main/java/com/migremlin/app/androidchat/domain/: FirebaseHelper.java
app/src/main/java/com/migremlin/app/androidchat/entities/: User.java
app/src/main/java/com/migremlin/app/androidchat/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/migremlin/app/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/migremlin/app/androidchat/login/events/: LoginEvent.java
app/src/main/java/com/migremlin/app/androidchat/login/ui/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  content_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/migremlin/app/androidchat/: ExampleUnitTest.java
